<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: rgba(0, 0, 0, 0.8);
        }
        .box {
            width: 800px;
            height: 42px;
            background: #fff url("images/wifi.png") right center no-repeat;
            margin: 200px auto;
            border-radius: 8px;
            position: relative;
        }
        ul {
            list-style: none;
            position: relative;
        }
        li {
            float: left;
            width: 83px;
            height: 42px;
            text-align: center;
            font: 500 16px/42px "simsun";
            cursor: pointer;
        }
        span {
            position: absolute;
            left: 0;
            top: 0;
            width: 83px;
            height: 42px;
            background: url("images/cloud.gif") no-repeat;
        }
    </style>

</head>
<body>
<div class="box">
    <span></span>
    <ul>
        <li>首页新闻</li>
        <li>活动策划</li>
        <li>师资力量</li>
        <li>企业文化</li>
        <li>招聘信息</li>
        <li>公司简介</li>
        <li>上海校区</li>
        <li>广州校区</li>
    </ul>
</div>


<script>
    var arrLi = document.getElementsByTagName("li");
    var span = document.getElementsByTagName("span")[0];
    var liWidth = arrLi[0].offsetWidth;
    for(var i=0;i<arrLi.length;i++){
        arrLi[i].index = i;
        var count = 0;
        arrLi[i].onclick = function () {
//            animate(span,this.index*liWidth);
            count = this.index;
        }
        arrLi[i].onmouseover = function () {
            animate(span,this.index*liWidth);
        }
        arrLi[i].onmouseout = function () {
            animate(span,count*liWidth);
        }
    }



    function animate(ele, target) {
        clearInterval(ele.timer)
        ele.timer = setInterval(function () {
            var step = (target - ele.offsetLeft) / 10;
            step = step / Math.abs(step) * Math.ceil(Math.abs(step));

            ele.style.left = ele.offsetLeft + step + "px";
            var val = target - ele.offsetLeft;
            if (Math.abs(val) <= Math.abs(step)) {
                ele.style.left = target + "px";
                clearInterval(ele.timer);
            }
        }, 30)
    }


</script>
</body>
</html>