<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            width: 500px;
            height: 400px;
            border: 1px solid #ccc;
            margin: 100px auto;
            overflow: hidden;
        }
        ul {
            width: 600px;
            height: 40px;
            margin-left: -1px;
            list-style: none;
        }
        li {
            float: left;
            width: 101px;
            height: 40px;
            text-align: center;
            font: 600 18px/40px "simsun";
            background-color: pink;
            cursor: pointer;
        }
        span {
            display: none;
            width: 500px;
            height: 360px;
            background-color: yellow;
            text-align: center;
            font: 700 150px/360px "simsun";
        }
        .show {
            display: block;
        }
        .current {
            background-color: yellow;
        }
    </style>

</head>
<body>
<div class="box">
    <ul>
        <li class="current">鞋子</li>
        <li>袜子</li>
        <li>帽子</li>
        <li>裤子</li>
        <li>裙子</li>
    </ul>
    <span class="show">鞋子</span>
    <span>袜子</span>
    <span>帽子</span>
    <span>裤子</span>
    <span>裙子</span>
</div>


<script>
    //要点：通过一种方法 使两个数组对应联系 即 在一个数组中找到一个值对应与另一个数组的索引值对应
    //这种操作获取元素节点的时候最好是在 相关元素的最小公共父盒子节点下获取

    var box=document.getElementsByClassName("box")[0];
    var arrLi = box.getElementsByTagName("li");
    var arrSp = box.getElementsByTagName("span");
    for(var i=0;i<arrLi.length;i++){
        arrLi[i].index = i;
        arrLi[i].onmouseover = function () {
            for(var i=0;i<arrLi.length;i++){
                arrLi[i].className = "";
                arrSp[i].style.display = "none";
            }
            this.className = "current";
            arrSp[this.index].style.display = "block";

        }
    }




</script>

</body>
</html>