
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .container {
            margin: 0 auto;
            width: 850px;
            border: 1px solid #dad8d8;

            /*height: 100%;*/
        }
        .songslist-main, .songslist-header {
            position: relative;
            width: 100%;
            text-align: center;
        }
        .songslist-header {
            height: 30px;
            border-bottom: 1px solid #dad8d8;
            line-height: 30px;
            background-color: #def;
        }

        .songslist-name {
            position: absolute;
            width: 40%;
            height: 100%;
            border-right: 1px solid #dad8d8;
        }
        .songslist-singer {
            position: absolute;
            left: 40%;
            width: 50%;
            height: 100%;
            border-right: 1px solid #dad8d8;
        }
        .songslist-option {
            position: absolute;
            left: 90%;
            width: 10%;
            height: 100%;
        }

        .songslist-main {
            background-color: #fff;
            height: 100%;
        }
        .songslist-main .songslist-name{
            height: 50px;
            line-height: 50px;
            border: 0;
        }
        .songslist-main .songslist-singer{
            height: 50px;
            line-height: 50px;
            border: 0;
        }
        .songslist-single {
            height: 50px;
        }
    </style>
    <script>
     	//面向对象解决问题思路；构造函数，构造函数中写属性，和默认执行_init（里面写需要初始化执行的代码）
     						//方法写在原型中；方法功能要转职化（功能唯一），当一个方法中出现其他方法的时候，在此处调用该方法即可
     						//一般构造函数可能对外界环境有要求，比如固定的id，因为我们默认执行的时候，可能需要获得节点，而节点的获取又是需要页面参量的
     	//需求:用面向对象的方法 生成一个歌曲管理列表 能根据歌曲名字删除内容，根据添加歌曲名和歌手明添加信息，能初始化自定义歌曲列表
     	//用数组保存对象、/{songName:xxx,singer:xx}
     	function Mp3 (arr) {
     		this.songList = arr || [];
     		this._init();

     	}
     	Mp3.prototype = {
     		constructor:Mp3,
     		addSong:function  (songName,singer) {
     			if(songName&&singer){
     				var song = {
     					songName:songName,
     					singer:singer
     				};
     				this.songList.push(song);
     				this.render();
     				return 
     				
     			}else{
     				throw 'plase set two propty ok?'
     			}
     		},
     		removeSong:function  (songName) {
     			var temp = this.selectSong(songName);
     			if(temp){
     				var index=this.songList.indexOf(temp);
     				var song = this.songList.splice(index,1);
     				this.render();
     				return song;
     			}
     		},
     		updateSong:function  (songName,singer) {
     			var temp=this.selectSong(songName);
     			if(temp){
     				temp.singer = singer;	
     				this.render();
     				return temp;
     			}
     			return null;

     			
     		},
     		selectSong:function  (songName) {
     			for (var i=0;i<this.songList.length;i++) {
     				var song = this.songList[i];
     				if(song.songName==songName){
     					return song;
     				}
     				return null;
     			}
     		},
     		_init:function  () {
     			console.log('欢迎使用Itcast音乐管理列表');
     			//渲染页面
     			this.render();
     		},
     		render:function  () {
     			//这里用innerHTML识别标签属性 动态生成字符串的方法渲染页面
     			var arr=[];
     			var box=document.getElementById('c');
     			for (var i=0;i<this.songList.length;i++) {
     				var song = this.songList[i];
     				arr.push('<div class="songslist-single">'+
                             '<div class="songslist-name">'+song.songName+'</div>'+
                             '<div class="songslist-singer">'+song.singer+'</div>'+
                             '</div>');
     			}
                var str=arr.join("");
                box.innerHTML=str;  			
     		}
     		
     	}
    </script>
</head>
<body>

<div class="container">
    <div class="songslist-top">
        <label for="txtAddSName">歌曲名:</label><input type="text" id="txtAddSName" />
        <label for="txtAddSinger">歌手:</label><input type="text" id="txtAddSinger" />
        <button id="btnAdd">添加</button>
        <button id="btnRemove">删除</button>
    </div>

    <div class="songslist-header">
        <div class="songslist-name">歌曲名称</div>
        <div class="songslist-singer">歌手</div>
        <div class="songslist-option">操作</div>
    </div>

    <div class="songslist-main" id="c">
        <div class="songslist-single">
            <div class="songslist-name">歌曲名称</div>
            <div class="songslist-singer">歌手</div>
        </div>

        <div class="songslist-single">
            <div class="songslist-name">歌曲名称</div>
            <div class="songslist-singer">歌手</div>
        </div>

        <div class="songslist-single">
            <div class="songslist-name">歌曲名称</div>
            <div class="songslist-singer">歌手</div>
        </div>

        <div class="songslist-single">
            <div class="songslist-name">歌曲名称</div>
            <div class="songslist-singer">歌手</div>
        </div>
    </div>
</div>
</body>
</html>