<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background: url(images/box.png) no-repeat center top;
            width: 100%;
            margin: 0 auto;
            height: 7573px;
        }

        .top {
            height: 45px;
            width: 100%;
            background: url(images/r1.png) no-repeat center top;
            position: fixed;
            top: 0;
        }

        .topadd {
            position: static;
        }

        .one {
            margin: 0 auto;
            width: 1000px;
            height: 45px;
        }

        .one a {
            float: right;
            width: 55px;
            height: 22px;
            margin-top: 10px;
            cursor: pointer;
        }

        .tan {
            width: 400px;
            height: 200px;
            border: 2px solid lightcoral;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
            background: #fff;
            display: none;
        }

        .tanup {
            padding-left: 15px;
            width: 385px;
            height: 36px;
            background: rgb(237, 100, 100);
            cursor: move;
            color: #fff;
            font: 18px/36px "microsoft yahei"
        }

        .txt {
            color: lightcoral;
            font: 26px "microsoft yahei";
            text-align: center;
            line-height: 60px;
        }

        .btn {
            display: inline-block;
            width: 80px;
            border: 2px solid salmon;
            background-color: bisque;
            text-align: center;
            margin-left: 70px;
            margin-top: 20px;
            color: salmon;
            font: 16px/36px "microsoft yahei";
            cursor: pointer;
        }

        .left, .right {
            width: 120px;
            height: 288px;
            position: absolute;
            top: 200px;
        }

        .left {
            left: 0px;
            background: url(images/r2_c1.png) no-repeat;
        }

        .right {
            right: 0px;
            background: url(images/r2_c2.png) no-repeat;
        }

        .totop {
            width: 50px;
            height: 50px;
            background: url(images/20150717215921.png);
            position: fixed;
            display: none;
            bottom: 50px;
            right: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="top" id="s_top">
        <div class="one">
            <a href="javascript:;"></a>
        </div>
    </div>
    <div class="tan" id="s_tan">
        <div class="tanup" id="tanup">提示框</div>
        <div class="txt">你真的真的真的要关闭吗？</div>
        <span class="btn">狠心关掉</span><span class="btn">让它呆着</span>
    </div>
    <div class="left" id="left"></div>
    <div class="right" id="right"></div>
    <div class="totop" id="totop"></div>
</div>
</body>
</html>
<script src="tool.js"></script>
<script>
    //需求 当卷去top值top高后 点击topnav的x号提示是否关闭该导航 确定关闭 <高 固定定位显示导航
    //两侧广告跟随  返回顶部按钮 1000后才显示 点击回到顶部
    window.onload = function () {
        var title = document.getElementById("s_top");
        var leftDiv = document.getElementById("left");
        var rightDiv = document.getElementById("right");
        var tanBOX = document.getElementById("s_tan");
        var toTop = document.getElementById("totop");
        var a = document.getElementsByTagName("a")[0];
        var arrSp = document.getElementsByClassName("btn");
        var count = 0;
        var timer = null;

        window.onscroll = function () {
            count = scroll().top;
            if (count < 45) {
                title.style.display = "block";
//                title.className ="top topadd";

            } else if(count >1000 ){
                toTop.style.display = "block";
            }else{
                toTop.style.display = "none";
            }
            animateHY(leftDiv,count+200,10);
            animateHY(rightDiv,count+200,10);

            a.onclick = function () {
                tanBOX.style.display = "block";

            }

            arrSp[0].onclick = function () {
                title.style.display = "none";
                tanBOX.style.display = "none";

            }
            arrSp[1].onclick = function () {
                tanBOX.style.display = "none";
            }
            toTop.onclick = function () {
                clearInterval(timer);
                timer = setInterval(function () {
                    var step = -count/10;
                    step=step>0?Math.ceil(step):Math.floor(step);
                    count=count+step;
                    window.scrollTo(0,count);
                    if(count==0){
                        clearInterval(timer);
                    }
                },40)

            }
        }

    }


</script>